In [11]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv('nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df.sort_values(by='Name', ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
def SortTable(Data , sort_by, asc= True):
    data = Data.sort_values(by=sort_by, ascending= asc)
    return data

In [31]:
sortedtable = SortTable(df, 'Name')
sortedtable

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
type(df)

pandas.core.frame.DataFrame

In [110]:
dff = pd.concat([df,df], ignore_index=True)
dff

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
911,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
912,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
913,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
914,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
import pandas as pd

def identify_duplicates(df, columns):
    # Sort the DataFrame by the specified columns
    sorted_df = df.sort_values(by=columns)
    
    # Identify duplicates based on the sorted columns
    duplicates = sorted_df.duplicated(subset=columns, keep=False)
    
    # Create a new column 'Unique' to mark rows as unique or duplicates
    sorted_df['Unique'] = duplicates.map({True: 'No', False: 'Yes'})
    
    return sorted_df

In [89]:
dfff = identify_duplicates(dff, 'Name')
dfff

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Unique
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0,No
610,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0,No
814,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0,No
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0,No
786,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0,No
...,...,...,...,...,...,...,...,...,...,...
729,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0,No
695,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0,No
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0,No
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No
915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No

In [90]:
def remove_duplicates(df, columns):
    
    # Remove duplicates based on the specified columns
    deduplicated_df = df.drop_duplicates(subset=columns, keep='first')
    
    return deduplicated_df

In [91]:
remove_duplicates(dff, 'Name')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
def join_dataframes(df1, df2, on=None, how='inner', by_position=False):
    if by_position:
        # Join based on row position
        joined_df = pd.concat([df1, df2], axis=1)
    else:
        # Join based on common columns
        joined_df = pd.merge(df1, df2, on=on, how=how) #type: ignore
    
    return joined_df

In [93]:
# Example DataFrames
data1 = {
    'Name': ['John', 'Alice', 'Bob'],
    'Age': [25, 30, 35],
    'City': ['New York', 'London', 'Paris']
}
df1 = pd.DataFrame(data1)

data2 = {
    'Name': ['John', 'Alice', 'Charlie'],
    'Salary': [5000, 6000, 7000],
    'Country': ['USA', 'UK', 'France']
}
df2 = pd.DataFrame(data2)

In [109]:
joined_df = join_dataframes(df, df, on='Name', how='inner')
joined_df

,Name,Team_x,Number_x,Position_x,Age_x,Height_x,Weight_x,College_x,Salary_x,Team_y,Number_y,Position_y,Age_y,Height_y,Weight_y,College_y,Salary_y
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
joined_df_by_position = join_dataframes(df, df, by_position=True)
joined_df_by_position

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
def join_dataframes(df1, df2, on= None, how= 'inner', by_position= False):
    if by_position:
        # Join based on row position
        joined_df = pd.concat([df1, df2], axis= 1)
    elif on is not None:
        # Join based on common columns
        joined_df = pd.merge(df1, df2, on= on, how= how)
    else:
        # Join based on column names
        joined_df = pd.merge(df1, df2, left_on= df1.columns.tolist(), right_on= df2.columns.tolist(), how= how)
    
    return joined_df

In [113]:
joined_df_by_position = join_dataframes(df, df)
joined_df_by_position

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [126]:
week1['Customer ID'].value_counts()

77     4
331    3
100    3
798    2
226    2
      ..
117    1
937    1
63     1
144    1
535    1
Name: Customer ID, Length: 221, dtype: int64

In [136]:
joined_df = join_dataframes(week1, week2, on='Customer ID', how='right')
joined_df

     Customer ID  Food ID_x  Food ID_y
0            688        NaN         10
1            813        NaN          7
2            495        NaN         10
3            189        4.0          5
4            267        NaN          3
..           ...        ...        ...
254          783        6.0         10
255          556        NaN         10
256          547        NaN          9
257          252        NaN          9
258          249        9.0          6

[259 rows x 3 columns]

In [137]:
identify_duplicates(joined_df,'Customer ID')

     Customer ID  Food ID_x  Food ID_y Unique
17             8        NaN          6    Yes
26            13        NaN          2    Yes
33            21        4.0          4     No
32            21        4.0          4     No
132           24        NaN          8    Yes
..           ...        ...        ...    ...
155          968        1.0          4    Yes
58           969        NaN          3    Yes
176          977        NaN          7    Yes
112          994        NaN          2    Yes
164          996        NaN         10    Yes

[259 rows x 4 columns]

In [139]:
removed = remove_duplicates(joined_df,'Customer ID')

In [144]:
identify_duplicates(removed, 'Customer ID')['Unique'].value_counts()

Yes    224
Name: Unique, dtype: int64

In [145]:
join_dataframes(week1,week2)

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [151]:
def join_dataframes(df1, df2, on=None, how='inner', by_position=False, column_position=None):
    if by_position:
        # Join based on row position
        joined_df = pd.concat([df1, df2], axis=1)
    elif on is not None:
        # Join based on common columns
        joined_df = pd.merge(df1, df2, on=on, how=how)
    elif column_position is not None:
        # Join based on column position
        joined_df = pd.concat([df1, df2], ignore_index=True)
    else:
        # Join based on column names
        joined_df = pd.merge(df1, df2, left_on=df1.columns.tolist(), right_on=df2.columns.tolist(), how=how)
    
    return joined_df

In [154]:
joined = join_dataframes(week1,week2, column_position= True)

In [155]:
remove_duplicates(joined,'Customer ID')

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
487          855        4
489          559       10
492          276        4
496          556       10
498          252        9

[399 rows x 2 columns]

     Customer ID  Food ID  Customer ID  Food ID
0            537        9          688       10
1             97        4          813        7
2            658        1          495       10
3            202        2          189        5
4            155        9          267        3
..           ...      ...          ...      ...
245          413        9          783       10
246          926        6          556       10
247          134        3          547        9
248          396        6          252        9
249          535       10          249        6

[250 rows x 4 columns]

In [193]:
def concat_dataframes(data_frame1, data_frame2, row_position= None, ignore_idx= False):
    # Concatenate dataframes based on position
    if row_position:
        concatenated_dataframe= pd.concat([data_frame1,data_frame2], axis= 1, ignore_index= ignore_idx)
    else:
        concatenated_dataframe = pd.concat([data_frame1,data_frame2], ignore_index= ignore_idx)
    
    return concatenated_dataframe

In [178]:
concat_dataframes(week1,week2, row_position= False, ignore_idx=False)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [183]:
def merge_dataframes(df1, df2, on_column= None, join_type= 'inner'):
    if on_column is not None:
        # Join based on common columns
        joined_df = pd.merge(df1, df2, on=on_column, how= join_type)
    else:
        # Join based on column names
        joined_df = pd.merge(df1, df2, left_on=df1.columns.tolist(), right_on=df2.columns.tolist(), how= join_type)
    
    return joined_df

In [192]:
merge_dataframes(week1, week2, on_column= 'Customer ID', join_type= 'outer')

     Customer ID  Food ID_x  Food ID_y
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
..           ...        ...        ...
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]